# ProfITsoft-labs

./: pom.xml  statistic_by_category.xml
lab-1/: README.md  pom.xml
lab-1/src/main/java/demo/: JavaCoreDemo.java
lab-1/src/main/java/models/common/: ReportDataItem.java
lab-1/src/main/java/models/constant/: ErrorMessageConstant.java
lab-1/src/main/java/models/domain/: Category.java  Dish.java
lab-1/src/main/java/parsers/: ReaderParser.java  WriterParser.java
lab-1/src/main/java/parsers/impl/: JsonDishAttributeReader.java  XmlReportDataWriterParser.java
lab-1/src/main/java/service/: AnalyticService.java  StatisticService.java
lab-1/src/main/java/service/impl/: AnalyticServiceImpl.java  StatisticServiceImpl.java
lab-1/src/main/java/utils/: InputValidator.java
lab-1/src/main/resources/report/: statistic_by_cuisines.xml  statistic_by_ingredients.xml
lab-1/src/test/java/parsers/impl/: JsonDishAttributeReaderTest.java  XmlReportDataWriterParserTest.java
lab-1/src/test/java/service/impl/: AnalyticServiceImplTest.java  StatisticServiceImplTest.java
lab-1/src/test/java/utils/: InputValidatorTest.java
lab-1/src/test/resources/dataset/case_2/: second_three_dishes.json
